
D:\Workspace\catface\source\cut_face>md xml
子目录或文件 xml 已经存在。

D:\Workspace\catface\source\cut_face>opencv_traincascade.exe -data xml -vec pos.vec -bg bg.txt -numPos 2000 -numNeg 7000 -numStages 20 -featureType LBP -mode ALL -w 24 -h 24
---------------------------------------------------------------------------------
Training parameters are pre-loaded from the parameter file in data folder!
Please empty this folder if you want to use a NEW set of training parameters.
---------------------------------------------------------------------------------
PARAMETERS:
cascadeDirName: xml
vecFileName: pos.vec
bgFileName: bg.txt
numPos: 2000
numNeg: 7000
numStages: 20
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: LBP
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
Number of unique features given windowSize [24,24] : 8464

Stages 0-1 are loaded

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   2000 : 2018
NEG count : acceptanceRatio    7000 : 0.176354
Precalculation time: 1.694
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|   0.9975| 0.758571|
+----+---------+---------+
|   6|   0.9955| 0.627571|
+----+---------+---------+
|   7|    0.997| 0.577286|
+----+---------+---------+
|   8|   0.9955|     0.46|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 13 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   2000 : 2028
NEG count : acceptanceRatio    7000 : 0.0969207
Precalculation time: 1.683
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|   0.9985| 0.805286|
+----+---------+---------+
|   5|   0.9955| 0.823857|
+----+---------+---------+
|   6|   0.9995| 0.706571|
+----+---------+---------+
|   7|   0.9955|    0.512|
+----+---------+---------+
|   8|   0.9955| 0.506286|
+----+---------+---------+
|   9|   0.9955| 0.396286|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 31 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   2000 : 2038
NEG count : acceptanceRatio    7000 : 0.0436159
Precalculation time: 1.687
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|    0.997| 0.795714|
+----+---------+---------+
|   6|    0.996| 0.600857|
+----+---------+---------+
|   7|   0.9965| 0.550714|
+----+---------+---------+
|   8|   0.9955| 0.501143|
+----+---------+---------+
|   9|   0.9955| 0.386571|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 25 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   2000 : 2047
NEG count : acceptanceRatio    7000 : 0.0206881
Precalculation time: 1.658
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|   0.9975| 0.814286|
+----+---------+---------+
|   5|   0.9955|    0.785|
+----+---------+---------+
|   6|   0.9965|    0.694|
+----+---------+---------+
|   7|   0.9965| 0.681429|
+----+---------+---------+
|   8|   0.9955| 0.526714|
+----+---------+---------+
|   9|   0.9955| 0.435143|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 2 minutes 34 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   2000 : 2056
NEG count : acceptanceRatio    7000 : 0.0103484
Precalculation time: 1.721
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|   0.9975|    0.808|
+----+---------+---------+
|   5|    0.998| 0.875143|
+----+---------+---------+
|   6|    0.996| 0.703143|
+----+---------+---------+
|   7|    0.996| 0.695429|
+----+---------+---------+
|   8|   0.9965| 0.633857|
+----+---------+---------+
|   9|   0.9955| 0.513429|
+----+---------+---------+
|  10|   0.9955| 0.387571|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 5 minutes 32 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   2000 : 2066
NEG count : acceptanceRatio    7000 : 0.00549387
Precalculation time: 1.764
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|    0.996|    0.775|
+----+---------+---------+
|   6|   0.9965| 0.773714|
+----+---------+---------+
|   7|   0.9955|    0.687|
+----+---------+---------+
|   8|   0.9955| 0.613571|
+----+---------+---------+
|   9|   0.9955| 0.571857|
+----+---------+---------+
|  10|    0.996| 0.492429|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 12 minutes 10 seconds.

===== TRAINING 8-stage =====
<BEGIN
POS count : consumed   2000 : 2078
NEG count : acceptanceRatio    7000 : 0.00340509
Precalculation time: 1.975
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|   0.9985| 0.904286|
+----+---------+---------+
|   6|    0.996| 0.798714|
+----+---------+---------+
|   7|   0.9955|    0.762|
+----+---------+---------+
|   8|   0.9955|    0.652|
+----+---------+---------+
|   9|   0.9955| 0.501143|
+----+---------+---------+
|  10|   0.9955| 0.491429|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 26 minutes 30 seconds.

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   2000 : 2088
NEG count : acceptanceRatio    7000 : 0.00206789
Precalculation time: 2.866
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|    0.996| 0.831143|
+----+---------+---------+
|   5|    0.996|    0.731|
+----+---------+---------+
|   6|   0.9965| 0.646571|
+----+---------+---------+
|   7|   0.9955| 0.489143|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 45 minutes 26 seconds.

===== TRAINING 10-stage =====
<BEGIN
POS count : consumed   2000 : 2101
NEG count : acceptanceRatio    7000 : 0.00130072
Precalculation time: 1.733
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|   0.9955| 0.874143|
+----+---------+---------+
|   5|    0.998| 0.897143|
+----+---------+---------+
|   6|   0.9965| 0.776571|
+----+---------+---------+
|   7|   0.9955|    0.753|
+----+---------+---------+
|   8|   0.9955| 0.693714|
+----+---------+---------+
|   9|    0.996| 0.557286|
+----+---------+---------+
|  10|   0.9955| 0.638857|
+----+---------+---------+
|  11|   0.9955| 0.512857|
+----+---------+---------+
|  12|   0.9955| 0.485143|
+----+---------+---------+
END>
Training until now has taken 0 days 1 hours 15 minutes 6 seconds.

===== TRAINING 11-stage =====
<BEGIN
POS count : consumed   2000 : 2111
NEG count : acceptanceRatio    7000 : 0.000567799
Precalculation time: 1.695
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|    0.999| 0.891857|
+----+---------+---------+
|   6|   0.9955|    0.742|
+----+---------+---------+
|   7|   0.9955|    0.787|
+----+---------+---------+
|   8|   0.9955| 0.691286|
+----+---------+---------+
|   9|   0.9955| 0.561429|
+----+---------+---------+
|  10|   0.9955|    0.619|
+----+---------+---------+
|  11|   0.9955| 0.510286|
+----+---------+---------+
|  12|   0.9955| 0.407286|
+----+---------+---------+
END>
Training until now has taken 0 days 2 hours 19 minutes 15 seconds.

===== TRAINING 12-stage =====
<BEGIN
POS count : consumed   2000 : 2120
NEG count : acceptanceRatio    7000 : 0.000242502
Precalculation time: 1.751
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|    0.997| 0.920714|
+----+---------+---------+
|   6|    0.996| 0.864857|
+----+---------+---------+
|   7|    0.997| 0.796857|
+----+---------+---------+
|   8|   0.9955| 0.776714|
+----+---------+---------+
|   9|   0.9955| 0.627286|
+----+---------+---------+
|  10|   0.9955| 0.561571|
+----+---------+---------+
|  11|   0.9955| 0.509714|
+----+---------+---------+
|  12|   0.9955| 0.457571|
+----+---------+---------+
END>
Training until now has taken 0 days 4 hours 56 minutes 21 seconds.

===== TRAINING 13-stage =====
<BEGIN
POS count : consumed   2000 : 2137
NEG current samples: 429