
D:\Workspace\catface\source\cut_face>opencv_traincascade.exe -data xml -vec pos.vec -bg bg.txt -numPos 1000 -numNeg 4000 -numStages 15 -featureType haar -w 24 -h 24
PARAMETERS:
cascadeDirName: xml
vecFileName: pos.vec
bgFileName: bg.txt
numPos: 1000
numNeg: 4000
numStages: 15
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [24,24] : 162336

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   1000 : 1000
NEG count : acceptanceRatio    4000 : 1
Precalculation time: 12.483
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|    0.998|   0.7855|
+----+---------+---------+
|   5|    0.998|   0.7855|
+----+---------+---------+
|   6|    0.997|   0.6875|
+----+---------+---------+
|   7|    0.998|  0.64575|
+----+---------+---------+
|   8|    0.996|  0.57725|
+----+---------+---------+
|   9|    0.997|   0.4945|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 6 minutes 11 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   1000 : 1003
NEG count : acceptanceRatio    4000 : 0.73692
Precalculation time: 12.652
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|    0.999|   0.6685|
+----+---------+---------+
|   8|    0.996|  0.57025|
+----+---------+---------+
|   9|    0.996|   0.4615|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 13 minutes 0 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   1000 : 1008
NEG count : acceptanceRatio    4000 : 0.345453
Precalculation time: 12.771
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|    0.997|  0.82975|
+----+---------+---------+
|   4|    0.996|   0.8405|
+----+---------+---------+
|   5|    0.998|    0.751|
+----+---------+---------+
|   6|    0.996|  0.66775|
+----+---------+---------+
|   7|    0.998|   0.7055|
+----+---------+---------+
|   8|    0.996|  0.63975|
+----+---------+---------+
|   9|    0.999|  0.64525|
+----+---------+---------+
|  10|    0.996|  0.51675|
+----+---------+---------+
|  11|    0.996|  0.42625|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 20 minutes 19 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   1000 : 1012
NEG count : acceptanceRatio    4000 : 0.163225
Precalculation time: 12.319
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|    0.997|    0.844|
+----+---------+---------+
|   5|    0.999|   0.8515|
+----+---------+---------+
|   6|    0.998|   0.8655|
+----+---------+---------+
|   7|    0.996|  0.73525|
+----+---------+---------+
|   8|    0.996|  0.63175|
+----+---------+---------+
|   9|    0.996|   0.5855|
+----+---------+---------+
|  10|    0.996|    0.539|
+----+---------+---------+
|  11|    0.996|   0.5115|
+----+---------+---------+
|  12|    0.997|  0.50175|
+----+---------+---------+
|  13|    0.998|  0.55125|
+----+---------+---------+
|  14|    0.997|   0.4705|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 29 minutes 37 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   1000 : 1015
NEG count : acceptanceRatio    4000 : 0.0865202
Precalculation time: 13.071
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8|        1|   0.9155|
+----+---------+---------+
|   9|    0.996|  0.59775|
+----+---------+---------+
|  10|    0.996|  0.62025|
+----+---------+---------+
|  11|    0.996|  0.55925|
+----+---------+---------+
|  12|    0.996|   0.5125|
+----+---------+---------+
|  13|    0.996|  0.52425|
+----+---------+---------+
|  14|    0.996|  0.36825|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 39 minutes 52 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   1000 : 1019
NEG count : acceptanceRatio    4000 : 0.0320963
Precalculation time: 12.265
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|   0.8825|
+----+---------+---------+
|   5|        1|    0.894|
+----+---------+---------+
|   6|        1|   0.8195|
+----+---------+---------+
|   7|    0.996|    0.794|
+----+---------+---------+
|   8|    0.997|    0.804|
+----+---------+---------+
|   9|    0.997|    0.788|
+----+---------+---------+
|  10|    0.996|    0.722|
+----+---------+---------+
|  11|    0.997|    0.687|
+----+---------+---------+
|  12|    0.996|    0.619|
+----+---------+---------+
|  13|    0.996|    0.551|
+----+---------+---------+
|  14|    0.996|    0.581|
+----+---------+---------+
|  15|    0.996|  0.50725|
+----+---------+---------+
|  16|    0.996|  0.48075|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 51 minutes 6 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   1000 : 1023
NEG count : acceptanceRatio    4000 : 0.0155543
Precalculation time: 12.54
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|    0.999|  0.85725|
+----+---------+---------+
|   6|        1|  0.89925|
+----+---------+---------+
|   7|        1|  0.92325|
+----+---------+---------+
|   8|    0.996|  0.75375|
+----+---------+---------+
|   9|    0.996|   0.7015|
+----+---------+---------+
|  10|    0.996|  0.66475|
+----+---------+---------+
|  11|    0.996|  0.61425|
+----+---------+---------+
|  12|    0.996|  0.61325|
+----+---------+---------+
|  13|    0.996|     0.49|
+----+---------+---------+
END>
Training until now has taken 0 days 1 hours 0 minutes 29 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   1000 : 1028
NEG count : acceptanceRatio    4000 : 0.0112377
Precalculation time: 11.846
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|    0.948|
+----+---------+---------+
|   5|    0.998|    0.879|
+----+---------+---------+
|   6|    0.998|  0.89075|
+----+---------+---------+
|   7|    0.996|    0.726|
+----+---------+---------+
|   8|    0.997|  0.84825|
+----+---------+---------+
|   9|    0.996|    0.796|
+----+---------+---------+
|  10|    0.997|    0.813|
+----+---------+---------+
|  11|    0.996|  0.63725|
+----+---------+---------+
|  12|    0.996|  0.57625|
+----+---------+---------+
|  13|    0.996|    0.538|
+----+---------+---------+
|  14|    0.996|  0.53775|
+----+---------+---------+
|  15|    0.996|    0.553|
+----+---------+---------+
|  16|    0.997|    0.505|
+----+---------+---------+
|  17|    0.997|   0.5265|
+----+---------+---------+
|  18|    0.996|  0.48175|
+----+---------+---------+
END>
Training until now has taken 0 days 1 hours 13 minutes 46 seconds.

===== TRAINING 8-stage =====
<BEGIN
POS count : consumed   1000 : 1032
NEG count : acceptanceRatio    4000 : 0.00629357
Precalculation time: 11.927
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|    0.997|   0.8995|
+----+---------+---------+
|   5|    0.998|   0.9105|
+----+---------+---------+
|   6|    0.998|  0.91325|
+----+---------+---------+
|   7|    0.997|   0.8145|
+----+---------+---------+
|   8|    0.998|  0.82525|
+----+---------+---------+
|   9|    0.998|  0.77275|
+----+---------+---------+
|  10|    0.997|  0.71025|
+----+---------+---------+
|  11|    0.998|   0.7375|
+----+---------+---------+
|  12|    0.999|   0.7895|
+----+---------+---------+
|  13|    0.996|  0.73375|
+----+---------+---------+
|  14|    0.996|  0.63925|
+----+---------+---------+
|  15|    0.996|    0.606|
+----+---------+---------+
|  16|    0.996|    0.615|
+----+---------+---------+
|  17|    0.996|  0.56775|
+----+---------+---------+
|  18|    0.996|  0.52825|
+----+---------+---------+
|  19|    0.996|  0.52525|
+----+---------+---------+
|  20|    0.996|   0.4485|
+----+---------+---------+
END>
Training until now has taken 0 days 2 hours 58 minutes 54 seconds.

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   1000 : 1038
NEG count : acceptanceRatio    4000 : 0.00304767
Precalculation time: 11.569
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|    0.998|  0.91225|
+----+---------+---------+
|   4|    0.998|   0.8995|
+----+---------+---------+
|   5|        1|   0.9125|
+----+---------+---------+
|   6|        1|   0.9365|
+----+---------+---------+
|   7|    0.999|   0.8855|
+----+---------+---------+
|   8|    0.998|  0.81375|
+----+---------+---------+
|   9|    0.998|    0.825|
+----+---------+---------+
|  10|    0.999|   0.8455|
+----+---------+---------+
|  11|    0.997|    0.787|
+----+---------+---------+
|  12|    0.996|  0.73375|
+----+---------+---------+
|  13|    0.999|    0.757|
+----+---------+---------+
|  14|    0.996|   0.7145|
+----+---------+---------+
|  15|    0.996|   0.7325|
+----+---------+---------+
|  16|    0.996|  0.67125|
+----+---------+---------+
|  17|    0.996|  0.69675|
+----+---------+---------+
|  18|    0.996|   0.6335|
+----+---------+---------+
|  19|    0.996|    0.603|
+----+---------+---------+
|  20|    0.996|  0.55025|
+----+---------+---------+
|  21|    0.996|  0.49825|
+----+---------+---------+
END>
Training until now has taken 0 days 3 hours 20 minutes 12 seconds.

===== TRAINING 10-stage =====
<BEGIN
POS count : consumed   1000 : 1043
NEG count : acceptanceRatio    4000 : 0.00180735
Precalculation time: 13.202
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|    0.999|  0.92875|
+----+---------+---------+
|   6|    0.996|  0.86975|
+----+---------+---------+
|   7|    0.998|    0.848|
+----+---------+---------+
|   8|    0.997|  0.76825|
+----+---------+---------+
|   9|    0.996|    0.751|
+----+---------+---------+
|  10|    0.996|  0.74175|
+----+---------+---------+
|  11|    0.996|  0.70025|
+----+---------+---------+
|  12|    0.996|    0.641|
+----+---------+---------+
|  13|    0.996|  0.66675|
+----+---------+---------+
|  14|    0.996|  0.67125|
+----+---------+---------+
|  15|    0.996|  0.60725|
+----+---------+---------+
|  16|    0.996|    0.566|
+----+---------+---------+
|  17|    0.996|  0.50675|
+----+---------+---------+
|  18|    0.996|   0.4605|
+----+---------+---------+
END>
Training until now has taken 0 days 4 hours 23 minutes 12 seconds.

===== TRAINING 11-stage =====
<BEGIN
POS count : consumed   1000 : 1047
NEG count : acceptanceRatio    4000 : 0.00105153
Precalculation time: 11.338
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|    0.999|  0.93575|
+----+---------+---------+
|   6|    0.997|    0.861|
+----+---------+---------+
|   7|    0.997|  0.87075|
+----+---------+---------+
|   8|    0.997|    0.812|
+----+---------+---------+
|   9|    0.996|  0.75975|
+----+---------+---------+
|  10|    0.998|  0.74175|
+----+---------+---------+
|  11|    0.996|    0.658|
+----+---------+---------+
|  12|    0.996|  0.64975|
+----+---------+---------+
|  13|    0.998|  0.68975|
+----+---------+---------+
|  14|    0.998|     0.62|
+----+---------+---------+
|  15|    0.996|  0.60425|
+----+---------+---------+
|  16|    0.996|    0.591|
+----+---------+---------+
|  17|    0.996|  0.51225|
+----+---------+---------+
|  18|    0.996|    0.491|
+----+---------+---------+
END>
Training until now has taken 0 days 4 hours 55 minutes 37 seconds.

===== TRAINING 12-stage =====
<BEGIN
POS count : consumed   1000 : 1051
^C终止批处理操作吗(Y/N)? y